<!DOCTYPE html>
<html>
<head>
	<title>fashion</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 700px;
  }

  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 1rem;
}
.responsive-image {
  max-width: 100%;
}
.cell img {
  display: block;
}
@media screen and (min-width: 600px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width: 50%;
  }
}
@media screen and (min-width: 1000px) {
  .cell {
    width: calc(100% / 3);
  }
}
.cell {
  margin: 1rem;
}
@media screen and (min-width: 600px) {
  .cell {
    width: calc(50% - 2rem);
  }
}

@media screen and (min-width: 1000px) {
  .cell {
    width: calc(33.3333% - 2rem);
  }
}

.image-color {
  display: inline-block;

  img {
    opacity: 0;
    transition: opacity 0.6s ease;
  }

  &.loaded img {
    opacity: 1;
  }
}

    .image-zoom img {
      transition:all 0.5s; 
      -moz-transition:all 0.5s; 
      -webkit-transition:all 0.5s; 
    }
      
    .image-zoom img:hover{
      transform:scale(1.1);
      -moz-transform: scale(1.1);
      -webkit-transform:scale(1.1);
    }

        .image-zoom-constrained {      
      overflow:hidden;
    }
  </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
  <a class="navbar-brand" href="star_war.html">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="star_war.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="star_war.html">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="star_war.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="star_war.html">Action</a>
          <a class="dropdown-item" href="star_war.html">Another action</a>
          <a class="dropdown-item" href="star_war.html">fashion clothes</a>
          <a class="dropdown-item" href="star_war.html">20% Discount</a>
          <a class="dropdown-item" href="star_war.html">best offers</a>
          <a class="dropdown-item" href="star_war.html">policies</a>
          <a class="dropdown-item" href="star_war.html">Action</a>
          <a class="dropdown-item" href="star_war.html">local stores nearby</a>
          <a class="dropdown-item" href="star_war.html">ratings</a>
          <a class="dropdown-item" href="star_war.html">consumer section</a>
          <a class="dropdown-item" href="star_war.html">women section</a>
          <a class="dropdown-item" href="star_war.html">men's section</a>
          <a class="dropdown-item" href="star_war.html">child section</a>
          <a class="dropdown-item" href="star_war.html">adult and old age section</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="star_war.html">Something else here</a>
        </div>
      </li>
    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



<div id="demo mainCarousel" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/826380/pexels-photo-826380.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 " alt="Los Angeles"  style="width:100%;" height="500">
     <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/247887/pexels-photo-247887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chicago" style="width:100%;" height="500">
      <div class="carousel-caption">
        <h3>London</h3>
        <p>Graet Time In London!</p>
      </div>   
    </div>     
      <div class="carousel-item">
      <img src="https://images.pexels.com/photos/833052/pexels-photo-833052.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chicago" style="width:100%;" height="500">
      <div class="carousel-caption">
        <h3>Sydney</h3>
        <p>Holidays in sydney!</p>
      </div>   
    </div>    
     <div class="carousel-item">
      <img src="https://images.pexels.com/photos/281967/pexels-photo-281967.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chicago"  style="width:100%;" height="500">
      <div class="carousel-caption">
        <h3>Europe</h3>
        <p>Dinner in Europe,and departure Chicago!</p>
      </div>   
    </div>    
     <div class="carousel-item">
      <img src="https://images.pexels.com/photos/880861/pexels-photo-880861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chicago"  style="width:100%;" height="500">
      <div class="carousel-caption">
        <h3>China</h3>
        <p>Lovely Weather in China!</p>
      </div>   
    </div>
     <div class="carousel-item">
      <img src="https://images.pexels.com/photos/341520/pexels-photo-341520.jpeg?cs=srgb&dl=adult-affection-blur-341520.jpg&fm=jpg" alt="Chicago"  style="width:100%;" height="500">
      <div class="carousel-caption">
        <h3>Coco cola</h3>
        <p>ice cool sensation!</p>
      </div>   
    </div>
       <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1040178/pexels-photo-1040178.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chicago"  style="width:100%;" height="500">
      <div class="carousel-caption">
        <h3>Hazmola</h3>
        <p>No comments!</p>
      </div>   
    </div>

    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/718976/pexels-photo-718976.jpeg?cs=srgb&dl=basket-cap-coat-718976.jpg&fm=jpg" alt="New York"  style="width:100%;" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>



   <div class="container">
  <div class="grid">
    <div class="cell image-zoom image-zoom-constrained "  class="image-color" style="background-color: #e66b57">
      <img src="https://images.pexels.com/photos/794062/pexels-photo-794062.jpeg?cs=srgb&dl=coat-dancing-face-794062.jpg&fm=jpg" class="responsive-image">
    </div>
     <div class="cell image-zoom image-zoom-constrained "  class="image-color" style="background-color: #e66b57">
      <img src="https://images.pexels.com/photos/852860/pexels-photo-852860.jpeg?cs=srgb&dl=blonde-body-daytime-852860.jpg&fm=jpg" class="responsive-image">
    </div>
     <div class="cell image-zoom image-zoom-constrained "  class="image-color" style="background-color: #e66b57">
      <img src="https://images.pexels.com/photos/206558/pexels-photo-206558.jpeg?cs=srgb&dl=beautiful-casual-clothing-206558.jpg&fm=jpg" class="responsive-image">
    </div>
    <div class="cell image-zoom image-zoom-constrained "  class="image-color" style="background-color: #e66b57">
      <img src="https://images.pexels.com/photos/157675/fashion-men-s-individuality-black-and-white-157675.jpeg?cs=srgb&dl=adult-black-and-white-fashion-157675.jpg&fm=jpg" class="responsive-image">
    </div>
    <div class="cell image-zoom image-zoom-constrained "  class="image-color" style="background-color: #e66b57">
      <img src="https://images.pexels.com/photos/235498/pexels-photo-235498.jpeg?cs=srgb&dl=adult-armchair-attractive-235498.jpg&fm=jpg" class="responsive-image">
    </div>
    <div class="cell image-zoom image-zoom-constrained "  class="image-color" style="background-color: #e66b57">
      <img src="https://images.pexels.com/photos/911601/pexels-photo-911601.jpeg?cs=srgb&dl=beautiful-expression-fashion-911601.jpg&fm=jpg" class="responsive-image">
    </div>
  </div>
</div>



<script >
  $('.image-color').each(function () {
  var $wrapper = $(this);
  var img = $wrapper.find('img')[0];

  var tempImg = new Image();
  tempImg.src = img.src;
  tempImg.onload = function () {
    $wrapper.addClass('loaded');
  };
});

   $('#mainCarousel').carousel({
    interval: 1000
});
</script>
</body>
</html>
